# AndroidThingsMirror

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/magicmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/magicmirror/: App.kt  DataBindingAdapters.kt  DateUtils.kt  MainActivity.kt  MainActivityViewModel.kt  MirrorController.kt  MirrorState.kt
app/src/main/java/com/adammcneilly/magicmirror/date/: CurrentDateTimeView.kt  CurrentDateTimeViewModel.kt
app/src/main/java/com/adammcneilly/magicmirror/sports/data/: SportRadarAPI.kt  SportsRepository.kt  SportsState.kt
app/src/main/java/com/adammcneilly/magicmirror/sports/models/: NHLGame.kt  NHLSchedule.kt  NHLTeam.kt
app/src/main/java/com/adammcneilly/magicmirror/sports/views/: LeagueHeaderView.kt  NHLGameAdapter.kt  NHLGameView.kt  NHLGameViewModel.kt  SportsController.kt
app/src/main/java/com/adammcneilly/magicmirror/weather/: DarkSkyAPI.kt  Forecast.kt  ForecastData.kt  ForecastFlags.kt  ForecastResponse.kt  Icon.kt  WeatherRepository.kt
app/src/main/java/com/adammcneilly/magicmirror/weather/data/: DarkSkyAPI.kt  WeatherRepository.kt
app/src/main/java/com/adammcneilly/magicmirror/weather/models/: Forecast.kt  ForecastData.kt  ForecastFlags.kt  ForecastResponse.kt  Icon.kt
app/src/main/java/com/adammcneilly/magicmirror/weather/views/: ForecastCellView.kt  ForecastCellViewModel.kt  ForecastGroup.kt
app/src/main/res/drawable/: ic_cloudy_white_24dp.xml  ic_fog_white_24dp.xml  ic_hail_white_24dp.xml  ic_partly_cloudy_white_24dp.xml  ic_rainy_white_24dp.xml  ic_snowy_white_24dp.xml  ic_sunny_white_24dp.xml  ic_windy_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  forecast_cell.xml  layout_date_time.xml  league_header_view.xml  nhl_game_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/adammcneilly/magicmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
